<html>
	<head>
		<title>Start-Up Sponsering</title>
		<style>
			body{

				  font-family:"Arial", Serif;
				  background-color:#f4f4f4;
				  overflow-x:hidden;
				}


				.navbar a{
				  float:left;
				  display:block;
				  color:#f2f2f2;
				  text-align:center;
				  padding:14px 16px;
				  text-decoration:none;
				  font-size:17px;
				}

				.navbar a:hover{
				  background-color:#ddd;
				  color:#000;
				}

				.side-nav{
				  height:100%;
				  width:0;
				  position:fixed;
				  z-index:1;
				  top:0;
				  left:0;
				  background-color:#111;
				  opacity:0.9;
				  overflow-x:hidden;
				  padding-top:60px;
				  transition:0.5s;
				}

				.side-nav a{
				  padding:10px 10px 10px 30px;
				  text-decoration:none;
				  font-size:22px;
				  color:#ccc;
				  display:block;
				  transition:0.3s;
				}

				.side-nav a:hover{
				  color:#ddd;
				}

				.side-nav .btn-close{
				  position:absolute;
				  top:0;
				  right:22px;
				  font-size:36px;
				  margin-left:50px;
				}

				#main{
				  transition:margin-left 0.5s;
				  padding:20px;
				  overflow:hidden;
				  width:100%;
				}

				@media(max-width:568px){
				  .navbar-nav{display:none}
				}

				@media(min-width:568px){
				}

				.column {
				  float: left;
				  width: 100%;
				  border-radius: 5px;
				}

				
				.card {
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				  height: 25%;
				  padding: 2px 16px;
				  text-align: center;
				  background-color: #555555;
				  border-radius: 5px;
				  margin: 30px;
				}
				.card:hover{
					box-shadow: 0 8px 16px 0 #008DFF;

				}
				h4 , p{
					color: white;
				}
				#ptag{
					float: right;
				}
				#pleft{
					float: left;
				}
				#pbottom{
					color: red;
					float: left;
					font-weight: bold;
				}
				#pbottomright{
					color: red;
					float: right;
					font-weight: bold;
				}
				#note{
					color: red;
				}
				span{
					color: blue;
					font-weight: bold;
				}
				#notedis{
					color: black;
				}

		</style>
	</head>
	<body>
		<nav class="navbar">
	    <span class="open-slide">
	      <a href="#" onclick="openSlideMenu()">
	        <svg width="30" height="30">
	            <path d="M0,5 30,5" stroke="#111" stroke-width="5"/>
	            <path d="M0,14 30,14" stroke="#111" stroke-width="5"/>
	            <path d="M0,23 30,23" stroke="#111" stroke-width="5"/>
	        </svg>
	      </a>
	    </span>
	  </nav>
	  <br>
	  <br>
	  <br>
		<div id="req">
			<h1 align="center">Start-Up Name</h1>
			<p id="note">
				Note: <br><br>
				*******
			</p>
			<p id="notedis">
				1. Once the Sponsering value is submitted The Sponsership will be freezed after <span>5 Days</span>.
				<br>
				<br>
				2. Aftre the freezing time we request <span>You(or Your representative)</span> and the <span>Start-up </span>	Representative Should come to our Office to attend a meeting.
				<br>
				<br>
				3. In the you and the Start-up CEO should sign an <span>Ligeal Agreement</span> which consistes of some rules and Regulation.
			</p>
			<br>
			<p id="note">
				*******
			</p>

			<hr>
			<div class="row">
				<div class="column">
				  <div class="card">
				  	<p id="pleft">Location. </p>
				  	<p id="ptag">contact</p>
				    <h4><b>Start-up Name</b></h4> 
				    <p>Desciption About the Start Up</p> 
				    <p id="pbottom"><input type="text"> Sponsered Value</p>
				    <p id="pbottomright"><input type="number">%of Share</p>
				  </div>
				</div>
				
			</div>
		</div>

	  <div id="side-menu" class="side-nav">
	    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
	    <a href="sponser-dashboard.html">Dashboard</a>
	    <a href="/home/krish/Desktop/studies/projects/IWB/Iwp_Project/html/normal/home.html">Home</a>
	    <a href="/home/krish/Desktop/studies/projects/IWB/Iwp_Project/html/normal/about.html">About Us</a>
	    <a href="listofstartups.html">List Of Start-Up's</a>
	    <a href="#">Sponsering's</a>
	  </div>

	  <script>
	    function openSlideMenu(){
	      document.getElementById('side-menu').style.width = '250px';
	      document.getElementById('main').style.marginLeft = '250px';
	    }

	    function closeSlideMenu(){
	      document.getElementById('side-menu').style.width = '0';
	      document.getElementById('main').style.marginLeft = '0';
	    }
  </script>
	</body>
</html>