<html>
	<head>
		<title>Abouy Us</title>
		<style>
			#con p {
				align-content: center;
				text-align: center;
				
			}

			#navbar ul { 
			  margin: 0; 
			  padding: 5px; 
			  list-style-type: none; 
			  text-align: right; 
			  background-color: #000; 
			  } 
			 
			#navbar ul li {  
			  display: inline; 
			  } 
			 
			#navbar ul li a { 
			  text-decoration: none; 
			  padding: .2em 1em; 
			  color: #fff; 
			  background-color: #000; 
			  } 
			 
			#navbar ul li a:hover { 
			  color: #000; 
			  background-color: #fff; 
			  }
		</style>
	</head>
	<body>
		<div id="navbar"> 
		  <ul> 
		  <li><a href="home.html">Home</a></li> 
		  <li><a href="#">About</a></li> 
		  <li><a href="login.html">Login</a></li>
		  </ul> 
		</div>
		<br>
		<hr>
		<div id="con">
			<h2>About Us</h2>
			<p>We are working on to help the Start up companies to grow by themselves by having some sponseship's with other leading persnolaties or something </p>
			
		</div>
		<div class="footer">
			
		</div>
	</body>
</html>