{% extends "layout.html" %}
<html>
  {% block body %}
  <head>
    <title>Admin</title>
    
    <style>
      body {
        font-family: "Arial", Serif;
        background: url("https://imagekit.io/static/img/newPages/homepage-wave-bg.svg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Oxanium";
        overflow-x: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: #000;
      }

      .side-nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        opacity: 0.9;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }

      .side-nav a {
        padding: 10px 10px 10px 30px;
        text-decoration: none;
        font-size: 22px;
        color: #ccc;
        display: block;
        transition: 0.3s;
      }

      .side-nav a:hover {
        color: #fff;
      }

      .side-nav .btn-close {
        position: absolute;
        top: 0;
        right: 22px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 20px;
        overflow: hidden;
        width: 100%;
      }

      @media (max-width: 568px) {
        .navbar-nav {
          display: none;
        }
      }

      @media (min-width: 568px) {
      }

      .column {
        float: left;
        width: 100%;
        height: 50%;
        border-radius: 5px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(73, 69, 69, 0.2);
        padding: 10px;
        text-align: center;
        background-color: transparent;
        border-radius: 5px;
        margin: 30px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 #008dff;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      th {
        /*background-color: #4CAF50;*/
        color: white;
      }
      tr{
        margin-bottom: 10px;
      }
      .approve-btn{
        text-decoration: none;
        border: 1px solid;
        border-radius: 5px;
        padding: 10px;
        color: whitesmoke;
      }
       .reject{
        border-color: red;
      }
      .approve{
        border-color: royalblue;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#111" stroke-width="5" />
            <path d="M0,14 30,14" stroke="#111" stroke-width="5" />
            <path d="M0,23 30,23" stroke="#111" stroke-width="5" />
          </svg>
        </a>
      </span>
    </nav>
    <br />
    <br />
    <br />
    <div id="req">
      <h1 align="center">List Of Applicant's</h1>
      <div class="row">
        <div class="column">
          <div class="card">
            <table>
              <tr>
                <th>Company Name:</th>
                <th>User Name:</th>
                <th>Contact Details:</th>
                <th>Type of User</th>
                <th>Current Status</th>
                <th colspan="2">Action</th>
              </tr>
              {% for user in users %}
              {% if user.role != "admin" %}
              <tr>
                <td>{{ user.company }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.phone }}</td>
                <td>{{ user.role }}</td>
                <td>{{ user.status }}</td>
                <td> <a class="approve-btn approve" href="{{ url_for('approve', user = user._id)  }}">Approve</a> </td>
                <td> <a class="approve-btn reject" href="{{ url_for('reject', user = user._id)  }}">Reject</a> </td>
              </tr>
              {% endif %}
              {% endfor %}
            </table>
          </div>
        </div>
      </div>
    </div>

    <div id="side-menu" class="side-nav">
      <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
      <a href="sponser-dashboard.html">Dashboard</a>
      <a
        href="/"
        >Home</a
      >
      <a href="/agreements">Total Agreements</a>
      <a href="/logout" id="log">Logout</a>
    </div>

    <script>
      function openSlideMenu() {
        document.getElementById("side-menu").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeSlideMenu() {
        document.getElementById("side-menu").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
  {% endblock %}
  </html>
