{% extends "layout.html" %}
<html>
  {% block body %}
<head>
		<title>Sponsering Startups</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<style>
			body{

				  font-family:"Arial", Serif;
				  background-color:#f4f4f4;
				  overflow-x:hidden;
				}


				.navbar a{
				  float:left;
				  display:block;
				  color:#f2f2f2;
				  text-align:center;
				  padding:14px 16px;
				  text-decoration:none;
				  font-size:17px;
				}

				.navbar a:hover{
				  background-color:#ddd;
				  color:#000;
				}

				.side-nav{
				  height:100%;
				  width:0;
				  position:fixed;
				  z-index:1;
				  top:0;
				  left:0;
				  background-color:#111;
				  opacity:0.9;
				  overflow-x:hidden;
				  padding-top:60px;
				  transition:0.5s;
				}

				.side-nav a{
				  padding:10px 10px 10px 30px;
				  text-decoration:none;
				  font-size:22px;
				  color:#ccc;
				  display:block;
				  transition:0.3s;
				}

				.side-nav a:hover{
				  color:#fff;
				}

				.side-nav .btn-close{
				  position:absolute;
				  top:0;
				  right:22px;
				  font-size:36px;
				  margin-left:50px;
				}

				#main{
				  transition:margin-left 0.5s;
				  padding:20px;
				  overflow:hidden;
				  width:100%;
				}

				@media(max-width:568px){
				  .navbar-nav{display:none}
				}

				@media(min-width:568px){
				}

				.column {
				  float: left;
				  width: 100%;
				  border-radius: 5px;
				}

				
				.card {
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				  height: 25%;
				  padding: 2px 16px;
				  text-align: center;
				  background-color: #000;
				  border-radius: 5px;
				  margin: 30px;
				}
				.card:hover{
					box-shadow: 0 8px 16px 0 #008DFF;

				}
				h4 , p{
					color: white;
				}
				#ptag{
					float: right;
				}
				#pleft{
					float: left;
				}
				#pbottom{
					color: red;
					float: left;
					font-weight: bold;
				}
				#pbottomright{
					color: red;
					float: right;
					font-weight: bold;
				}

		</style>
	</head>
	<body>
		<nav class="navbar transparent">
	    <span class="open-slide">
	      <a href="#" onclick="openSlideMenu()">
	        <svg width="30" height="30">
	            <path d="M0,5 30,5" stroke="#111" stroke-width="5"/>
	            <path d="M0,14 30,14" stroke="#111" stroke-width="5"/>
	            <path d="M0,23 30,23" stroke="#111" stroke-width="5"/>
	        </svg>
	      </a>
	    </span>
	  </nav>
	  <br>
	  <br>
	  <br>
		<div id="req">
			<h4 align="center">Sponsering Start-Up's Ideas</h4>
			<br>
			<div class="container">
				<table class="highlight">
					<tr>
						<th>Idea</th>
						<th>Share</th>
						<th>Amount</th>
						<th>Approve</th>
					</tr>
                    {% for req in requests %}
                        {% if req.sponser_status != 'pending' %}
                            <tr>
                                <td>{{ req.idea }}</td>
                                <td>{{ req.share }}</td>
                                <td>{{ req.amount }}</td>
                                {% if req.admin_status == 'pending' %}
                                    <td>Approved</td>
                                {% else %}
                                <td><a class="approve-btn approve" href="{{ url_for('approveadmin', ideaid = req._id)  }}">Approve</a> </td>
                                {% endif %}
                            </tr>
                        {% endif %}
					{% endfor %}
				</table>
			</div>
		</div>

        <div id="side-menu" class="side-nav">
            <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
            <a href="/admin">Dashboard</a>
            <a
              href="/"
              >Home</a
            >
            <a href="#">Total Agreements</a>
            <a href="/logout" id="log">Logout</a>
          </div>

	  <script>
	    function openSlideMenu(){
	      document.getElementById('side-menu').style.width = '250px';
	      document.getElementById('main').style.marginLeft = '250px';
	    }

	    function closeSlideMenu(){
	      document.getElementById('side-menu').style.width = '0';
	      document.getElementById('main').style.marginLeft = '0';
	    }
  </script>
    </body>
    {% endblock %}
</html>